{
    "name": "PluginSet.AnyThink.Editor",
    "rootNamespace": "",
    "references": [
        "PluginSet.Core",
        "PluginSet.Core.Editor",
        "PluginSet.AnyThink"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}